<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%),url('{% static "login.jpg" %}');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            background-color: transparent;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
            background: transparent;
            color: white;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #fff;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            background-color: white;
            color: black;
            font-weight: bolder;
            font-size: larger;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s;
        }

        input[type="submit"]:hover {
            opacity: 0.5;
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
            color: white;
        }
        ul.errorlist.nonfield {
            color: white;
        }

        @media (min-width: 360px) and (max-width: 450px){
            .container{
                width:70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p}}
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>